npm install bleno

> usb@1.2.0 install /home/pi/node_modules/usb
> node-pre-gyp install --fallback-to-build

node-pre-gyp ERR! Tried to download: https://github.com/tessel/node-usb/releases/download/1.2.0/usb_bindings-v1.2.0-node-v46-linux-arm.tar.gz 
node-pre-gyp ERR! Pre-built binaries not found for usb@1.2.0 and node@4.2.4 (node-v46 ABI) (falling back to source compile with node-gyp) 
make: Entering directory '/home/pi/node_modules/usb/build'
  CC(target) Release/obj.target/libusb/libusb/libusb/core.o
  CC(target) Release/obj.target/libusb/libusb/libusb/descriptor.o
  CC(target) Release/obj.target/libusb/libusb/libusb/hotplug.o
  CC(target) Release/obj.target/libusb/libusb/libusb/io.o
  CC(target) Release/obj.target/libusb/libusb/libusb/strerror.o
  CC(target) Release/obj.target/libusb/libusb/libusb/sync.o
  CC(target) Release/obj.target/libusb/libusb/libusb/os/poll_posix.o
  CC(target) Release/obj.target/libusb/libusb/libusb/os/threads_posix.o
  CC(target) Release/obj.target/libusb/libusb/libusb/os/linux_usbfs.o
  CC(target) Release/obj.target/libusb/libusb/libusb/os/linux_udev.o
  AR(target) Release/obj.target/usb.a
  COPY Release/usb.a
  CXX(target) Release/obj.target/usb_bindings/src/node_usb.o
  CXX(target) Release/obj.target/usb_bindings/src/device.o
  CXX(target) Release/obj.target/usb_bindings/src/transfer.o
  SOLINK_MODULE(target) Release/obj.target/usb_bindings.node
  COPY Release/usb_bindings.node
  COPY /home/pi/node_modules/usb/src/binding/usb_bindings.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/home/pi/node_modules/usb/build'

> bluetooth-hci-socket@0.5.1 install /home/pi/node_modules/bluetooth-hci-socket
> node-gyp rebuild

make: Entering directory '/home/pi/node_modules/bluetooth-hci-socket/build'
  CXX(target) Release/obj.target/binding/src/BluetoothHciSocket.o
  SOLINK_MODULE(target) Release/obj.target/binding.node
  COPY Release/binding.node
make: Leaving directory '/home/pi/node_modules/bluetooth-hci-socket/build'
/home/pi
└─┬ bleno@0.4.2 
  ├─┬ bluetooth-hci-socket@0.5.1 
  │ ├── debug@2.6.3  deduped
  │ ├── nan@2.5.1 
  │ └─┬ usb@1.2.0 
  │   ├── nan@2.5.1  deduped
  │   └─┬ node-pre-gyp@0.6.30 
  │     ├─┬ mkdirp@0.5.1 
  │     │ └── minimist@0.0.8 
  │     ├─┬ nopt@3.0.6 
  │     │ └── abbrev@1.0.9 
  │     ├─┬ npmlog@4.0.0 
  │     │ ├─┬ are-we-there-yet@1.1.2 
  │     │ │ ├── delegates@1.0.0 
  │     │ │ └─┬ readable-stream@2.1.5 
  │     │ │   ├── buffer-shims@1.0.0 
  │     │ │   ├── core-util-is@1.0.2 
  │     │ │   ├── inherits@2.0.1 
  │     │ │   ├── isarray@1.0.0 
  │     │ │   ├── process-nextick-args@1.0.7 
  │     │ │   ├── string_decoder@0.10.31 
  │     │ │   └── util-deprecate@1.0.2 
  │     │ ├── console-control-strings@1.1.0 
  │     │ ├─┬ gauge@2.6.0 
  │     │ │ ├── aproba@1.0.4 
  │     │ │ ├── console-control-strings@1.1.0  deduped
  │     │ │ ├── has-color@0.1.7 
  │     │ │ ├── has-unicode@2.0.1 
  │     │ │ ├── object-assign@4.1.0 
  │     │ │ ├── signal-exit@3.0.0 
  │     │ │ ├─┬ string-width@1.0.2 
  │     │ │ │ ├─┬ code-point-at@1.0.0 
  │     │ │ │ │ └── number-is-nan@1.0.0 
  │     │ │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │     │ │ │ │ └── number-is-nan@1.0.0 
  │     │ │ │ └── strip-ansi@3.0.1  deduped
  │     │ │ ├─┬ strip-ansi@3.0.1 
  │     │ │ │ └── ansi-regex@2.0.0 
  │     │ │ └─┬ wide-align@1.1.0 
  │     │ │   └── string-width@1.0.2  deduped
  │     │ └── set-blocking@2.0.0 
  │     ├─┬ rc@1.1.6 
  │     │ ├── deep-extend@0.4.1 
  │     │ ├── ini@1.3.4 
  │     │ ├── minimist@1.2.0 
  │     │ └── strip-json-comments@1.0.4 
  │     ├─┬ request@2.74.0 
  │     │ ├── aws-sign2@0.6.0 
  │     │ ├── aws4@1.4.1 
  │     │ ├─┬ bl@1.1.2 
  │     │ │ └─┬ readable-stream@2.0.6 
  │     │ │   ├── core-util-is@1.0.2 
  │     │ │   ├── inherits@2.0.1 
  │     │ │   ├── isarray@1.0.0 
  │     │ │   ├── process-nextick-args@1.0.7 
  │     │ │   ├── string_decoder@0.10.31 
  │     │ │   └── util-deprecate@1.0.2 
  │     │ ├── caseless@0.11.0 
  │     │ ├─┬ combined-stream@1.0.5 
  │     │ │ └── delayed-stream@1.0.0 
  │     │ ├── extend@3.0.0 
  │     │ ├── forever-agent@0.6.1 
  │     │ ├─┬ form-data@1.0.1 
  │     │ │ ├─┬ async@2.0.1 
  │     │ │ │ └── lodash@4.15.0 
  │     │ │ ├── combined-stream@1.0.5  deduped
  │     │ │ └── mime-types@2.1.11  deduped
  │     │ ├─┬ har-validator@2.0.6 
  │     │ │ ├─┬ chalk@1.1.3 
  │     │ │ │ ├── ansi-styles@2.2.1 
  │     │ │ │ ├── escape-string-regexp@1.0.5 
  │     │ │ │ ├─┬ has-ansi@2.0.0 
  │     │ │ │ │ └── ansi-regex@2.0.0 
  │     │ │ │ ├─┬ strip-ansi@3.0.1 
  │     │ │ │ │ └── ansi-regex@2.0.0 
  │     │ │ │ └── supports-color@2.0.0 
  │     │ │ ├─┬ commander@2.9.0 
  │     │ │ │ └── graceful-readlink@1.0.1 
  │     │ │ ├─┬ is-my-json-valid@2.13.1 
  │     │ │ │ ├── generate-function@2.0.0 
  │     │ │ │ ├─┬ generate-object-property@1.2.0 
  │     │ │ │ │ └── is-property@1.0.2 
  │     │ │ │ ├── jsonpointer@2.0.0 
  │     │ │ │ └── xtend@4.0.1 
  │     │ │ └─┬ pinkie-promise@2.0.1 
  │     │ │   └── pinkie@2.0.4 
  │     │ ├─┬ hawk@3.1.3 
  │     │ │ ├─┬ boom@2.10.1 
  │     │ │ │ └── hoek@2.16.3  deduped
  │     │ │ ├─┬ cryptiles@2.0.5 
  │     │ │ │ └── boom@2.10.1  deduped
  │     │ │ ├── hoek@2.16.3 
  │     │ │ └─┬ sntp@1.0.9 
  │     │ │   └── hoek@2.16.3  deduped
  │     │ ├─┬ http-signature@1.1.1 
  │     │ │ ├── assert-plus@0.2.0 
  │     │ │ ├─┬ jsprim@1.3.0 
  │     │ │ │ ├── extsprintf@1.0.2 
  │     │ │ │ ├── json-schema@0.2.2 
  │     │ │ │ └─┬ verror@1.3.6 
  │     │ │ │   └── extsprintf@1.0.2  deduped
  │     │ │ └─┬ sshpk@1.10.0 
  │     │ │   ├── asn1@0.2.3 
  │     │ │   ├── assert-plus@1.0.0 
  │     │ │   ├─┬ bcrypt-pbkdf@1.0.0 
  │     │ │   │ └── tweetnacl@0.14.3 
  │     │ │   ├─┬ dashdash@1.14.0 
  │     │ │   │ └── assert-plus@1.0.0  deduped
  │     │ │   ├─┬ ecc-jsbn@0.1.1 
  │     │ │   │ └── jsbn@0.1.0  deduped
  │     │ │   ├─┬ getpass@0.1.6 
  │     │ │   │ └── assert-plus@1.0.0  deduped
  │     │ │   ├─┬ jodid25519@1.0.2 
  │     │ │   │ └── jsbn@0.1.0  deduped
  │     │ │   ├── jsbn@0.1.0 
  │     │ │   └── tweetnacl@0.13.3 
  │     │ ├── is-typedarray@1.0.0 
  │     │ ├── isstream@0.1.2 
  │     │ ├── json-stringify-safe@5.0.1 
  │     │ ├─┬ mime-types@2.1.11 
  │     │ │ └── mime-db@1.23.0 
  │     │ ├── node-uuid@1.4.7 
  │     │ ├── oauth-sign@0.8.2 
  │     │ ├── qs@6.2.1 
  │     │ ├── stringstream@0.0.5 
  │     │ ├── tough-cookie@2.3.1 
  │     │ └── tunnel-agent@0.4.3 
  │     ├─┬ rimraf@2.5.4 
  │     │ └─┬ glob@7.0.6 
  │     │   ├── fs.realpath@1.0.0 
  │     │   ├─┬ inflight@1.0.5 
  │     │   │ ├── once@1.3.3  deduped
  │     │   │ └── wrappy@1.0.2 
  │     │   ├── inherits@2.0.1 
  │     │   ├─┬ minimatch@3.0.3 
  │     │   │ └─┬ brace-expansion@1.1.6 
  │     │   │   ├── balanced-match@0.4.2 
  │     │   │   └── concat-map@0.0.1 
  │     │   ├─┬ once@1.3.3 
  │     │   │ └── wrappy@1.0.2 
  │     │   └── path-is-absolute@1.0.0 
  │     ├── semver@5.3.0 
  │     ├─┬ tar@2.2.1 
  │     │ ├─┬ block-stream@0.0.9 
  │     │ │ └── inherits@2.0.1  deduped
  │     │ ├─┬ fstream@1.0.10 
  │     │ │ ├── graceful-fs@4.1.6 
  │     │ │ ├── inherits@2.0.1  deduped
  │     │ │ ├── mkdirp@0.5.1  deduped
  │     │ │ └── rimraf@2.5.4  deduped
  │     │ └── inherits@2.0.1 
  │     └─┬ tar-pack@3.1.4 
  │       ├─┬ debug@2.2.0 
  │       │ └── ms@0.7.1 
  │       ├─┬ fstream@1.0.10 
  │       │ ├── graceful-fs@4.1.6 
  │       │ ├── inherits@2.0.1 
  │       │ ├── mkdirp@0.5.1  deduped
  │       │ └── rimraf@2.5.4  deduped
  │       ├─┬ fstream-ignore@1.0.5 
  │       │ ├── fstream@1.0.10  deduped
  │       │ ├── inherits@2.0.1 
  │       │ └─┬ minimatch@3.0.3 
  │       │   └─┬ brace-expansion@1.1.6 
  │       │     ├── balanced-match@0.4.2 
  │       │     └── concat-map@0.0.1 
  │       ├─┬ once@1.3.3 
  │       │ └── wrappy@1.0.2 
  │       ├─┬ readable-stream@2.1.5 
  │       │ ├── buffer-shims@1.0.0 
  │       │ ├── core-util-is@1.0.2 
  │       │ ├── inherits@2.0.1 
  │       │ ├── isarray@1.0.0 
  │       │ ├── process-nextick-args@1.0.7 
  │       │ ├── string_decoder@0.10.31 
  │       │ └── util-deprecate@1.0.2 
  │       ├── rimraf@2.5.4  deduped
  │       ├── tar@2.2.1  deduped
  │       └── uid-number@0.0.6 
  ├── bplist-parser@0.0.6 
  └─┬ debug@2.6.3 
    └── ms@0.7.2 

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: xpc-connection@~0.1.4 (node_modules/bleno/node_modules/xpc-connection):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for xpc-connection@0.1.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"arm"})
npm WARN enoent ENOENT: no such file or directory, open '/home/pi/package.json'
npm WARN pi No description
npm WARN pi No repository field.
npm WARN pi No README data
npm WARN pi No license field.
